info face=Courier New,Normal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=courier_00.png
chars count=94
char id=33 x=242 y=0 width=6 height=23 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=0
char id=34 x=642 y=22 width=13 height=11 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=35 x=13 y=0 width=16 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=36 x=30 y=0 width=14 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=37 x=366 y=0 width=16 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=38 x=980 y=21 width=14 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=39 x=625 y=22 width=6 height=11 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=0
char id=40 x=111 y=0 width=7 height=26 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0
char id=41 x=119 y=0 width=7 height=26 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=42 x=656 y=22 width=14 height=13 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=43 x=917 y=21 width=16 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=44 x=632 y=22 width=9 height=11 xoffset=3 yoffset=21 xadvance=19 page=0 chnl=0
char id=45 x=518 y=22 width=16 height=3 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=46 x=557 y=22 width=7 height=6 xoffset=6 yoffset=22 xadvance=19 page=0 chnl=0
char id=47 x=45 y=0 width=14 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=48 x=182 y=0 width=14 height=23 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=49 x=648 y=0 width=14 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=50 x=400 y=0 width=15 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=51 x=166 y=0 width=15 height=23 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=52 x=663 y=0 width=14 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=53 x=416 y=0 width=15 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=54 x=197 y=0 width=14 height=23 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=55 x=432 y=0 width=14 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=56 x=212 y=0 width=14 height=23 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=57 x=227 y=0 width=14 height=23 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=58 x=784 y=21 width=7 height=16 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0
char id=59 x=970 y=21 width=9 height=19 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0
char id=60 x=952 y=21 width=17 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=61 x=591 y=22 width=18 height=8 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=62 x=934 y=21 width=17 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=63 x=678 y=0 width=13 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=64 x=132 y=0 width=14 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=65 x=692 y=0 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=66 x=837 y=0 width=18 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=67 x=447 y=0 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=68 x=913 y=0 width=17 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=69 x=931 y=0 width=17 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=70 x=949 y=0 width=17 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=71 x=466 y=0 width=18 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=72 x=856 y=0 width=18 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=73 x=1010 y=21 width=14 height=20 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=74 x=485 y=0 width=18 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=75 x=797 y=0 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=967 y=0 width=17 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=77 x=713 y=0 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=78 x=734 y=0 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=79 x=504 y=0 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=80 x=985 y=0 width=17 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=81 x=147 y=0 width=18 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=82 x=817 y=0 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=83 x=580 y=0 width=16 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=84 x=1003 y=0 width=16 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=85 x=523 y=0 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=86 x=755 y=0 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=87 x=776 y=0 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=88 x=875 y=0 width=18 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=89 x=894 y=0 width=18 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=90 x=995 y=21 width=14 height=20 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=91 x=75 y=0 width=8 height=26 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=0
char id=92 x=60 y=0 width=14 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=93 x=84 y=0 width=8 height=26 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=94 x=610 y=22 width=14 height=10 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=95 x=535 y=22 width=21 height=3 xoffset=-1 yoffset=33 xadvance=19 page=0 chnl=0
char id=96 x=565 y=22 width=8 height=7 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=0
char id=97 x=859 y=21 width=17 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=98 x=249 y=0 width=19 height=22 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=99 x=841 y=21 width=17 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=100 x=269 y=0 width=19 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=101 x=824 y=21 width=16 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=102 x=597 y=0 width=16 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=103 x=309 y=0 width=18 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=104 x=542 y=0 width=18 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=105 x=383 y=0 width=16 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=106 x=0 y=0 width=12 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=107 x=561 y=0 width=18 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=108 x=614 y=0 width=16 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=109 x=763 y=21 width=20 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=110 x=723 y=21 width=18 height=15 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=111 x=807 y=21 width=16 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=112 x=289 y=0 width=19 height=22 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=113 x=328 y=0 width=18 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=114 x=686 y=22 width=17 height=15 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=115 x=792 y=21 width=14 height=16 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=116 x=631 y=0 width=16 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=117 x=877 y=21 width=18 height=16 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=118 x=742 y=21 width=20 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=119 x=896 y=21 width=20 height=16 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=120 x=704 y=21 width=18 height=15 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=121 x=347 y=0 width=18 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=122 x=671 y=22 width=14 height=15 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=123 x=93 y=0 width=8 height=26 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0
char id=124 x=127 y=0 width=4 height=26 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=0
char id=125 x=102 y=0 width=8 height=26 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0
char id=126 x=574 y=22 width=16 height=7 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
kernings count=0
