info face=PetitaLight size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=petitafont_00.png
chars count=95
char id=10 x=680 y=22 width=1 height=1 xoffset=-1 yoffset=27 xadvance=0 page=0 chnl=0
char id=33 x=941 y=0 width=4 height=21 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=34 x=751 y=22 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=35 x=405 y=0 width=16 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=93 y=0 width=14 height=27 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=37 x=140 y=0 width=21 height=23 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=38 x=345 y=0 width=19 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=39 x=746 y=22 width=4 height=8 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=40 x=4 y=0 width=9 height=28 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=41 x=14 y=0 width=9 height=28 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=42 x=793 y=22 width=13 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=43 x=975 y=0 width=18 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=44 x=741 y=22 width=4 height=8 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0
char id=45 x=682 y=22 width=8 height=3 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=46 x=709 y=22 width=4 height=4 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0
char id=47 x=302 y=0 width=9 height=23 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=48 x=203 y=0 width=15 height=23 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=49 x=931 y=0 width=9 height=21 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=50 x=454 y=0 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=51 x=249 y=0 width=13 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=52 x=422 y=0 width=15 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=53 x=529 y=0 width=13 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=54 x=219 y=0 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=438 y=0 width=15 height=22 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=56 x=263 y=0 width=13 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=57 x=234 y=0 width=14 height=23 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=58 x=807 y=22 width=4 height=15 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=59 x=970 y=0 width=4 height=19 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=60 x=1006 y=17 width=18 height=16 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=61 x=774 y=22 width=18 height=10 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=62 x=987 y=18 width=18 height=16 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=63 x=583 y=0 width=8 height=22 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=64 x=636 y=0 width=20 height=21 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=65 x=592 y=0 width=21 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=66 x=831 y=0 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=67 x=183 y=0 width=19 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=68 x=699 y=0 width=19 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=69 x=876 y=0 width=13 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=70 x=918 y=0 width=12 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=71 x=162 y=0 width=20 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=72 x=739 y=0 width=18 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=946 y=0 width=3 height=21 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=74 x=108 y=0 width=7 height=27 xoffset=-3 yoffset=7 xadvance=6 page=0 chnl=0
char id=75 x=814 y=0 width=16 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=76 x=890 y=0 width=13 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=77 x=657 y=0 width=20 height=21 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=78 x=678 y=0 width=20 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=79 x=116 y=0 width=23 height=23 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=80 x=846 y=0 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=81 x=69 y=0 width=23 height=27 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=82 x=796 y=0 width=17 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=83 x=277 y=0 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=84 x=758 y=0 width=18 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=365 y=0 width=19 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=86 x=385 y=0 width=19 height=22 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=87 x=312 y=0 width=32 height=22 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=0
char id=88 x=614 y=0 width=21 height=21 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=89 x=777 y=0 width=18 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=90 x=719 y=0 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=91 x=44 y=0 width=8 height=28 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=92 x=291 y=0 width=10 height=23 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=93 x=53 y=0 width=8 height=28 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=94 x=759 y=22 width=14 height=10 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=95 x=691 y=22 width=17 height=3 xoffset=-2 yoffset=34 xadvance=15 page=0 chnl=0
char id=96 x=733 y=22 width=7 height=6 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=97 x=942 y=22 width=13 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=98 x=469 y=0 width=14 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=99 x=901 y=22 width=12 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=100 x=484 y=0 width=14 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=101 x=928 y=22 width=13 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=102 x=571 y=0 width=11 height=22 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=103 x=543 y=0 width=13 height=22 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=104 x=904 y=0 width=13 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=105 x=950 y=0 width=3 height=21 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=106 x=62 y=0 width=6 height=28 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=0
char id=107 x=861 y=0 width=14 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=108 x=954 y=0 width=3 height=21 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=109 x=868 y=22 width=21 height=15 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=110 x=838 y=22 width=13 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=111 x=971 y=20 width=15 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=112 x=499 y=0 width=14 height=22 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=113 x=557 y=0 width=13 height=22 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=114 x=812 y=22 width=11 height=15 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=115 x=890 y=22 width=10 height=16 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=116 x=958 y=0 width=11 height=20 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=0
char id=117 x=914 y=22 width=13 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=118 x=956 y=22 width=14 height=16 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=119 x=994 y=0 width=22 height=16 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0
char id=120 x=852 y=22 width=15 height=15 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=121 x=514 y=0 width=14 height=22 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=122 x=824 y=22 width=13 height=15 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=123 x=24 y=0 width=9 height=28 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=124 x=0 y=0 width=3 height=31 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=125 x=34 y=0 width=9 height=28 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=126 x=714 y=22 width=18 height=5 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
kernings count=2306
kerning first=48 second=48 amount=1
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-3
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=65 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-2
kerning first=48 second=90 amount=-2
kerning first=48 second=97 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=116 amount=2
kerning first=48 second=118 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=120 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=122 amount=1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=68 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=78 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=80 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=98 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=107 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=116 amount=1
kerning first=49 second=117 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-3
kerning first=50 second=54 amount=-2
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=66 amount=-1
kerning first=50 second=67 amount=-2
kerning first=50 second=68 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=70 amount=-1
kerning first=50 second=71 amount=-2
kerning first=50 second=72 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=76 amount=-1
kerning first=50 second=78 amount=-1
kerning first=50 second=79 amount=-2
kerning first=50 second=80 amount=-1
kerning first=50 second=81 amount=-2
kerning first=50 second=82 amount=-1
kerning first=50 second=84 amount=-2
kerning first=50 second=85 amount=-2
kerning first=50 second=86 amount=-2
kerning first=50 second=87 amount=-2
kerning first=50 second=88 amount=1
kerning first=50 second=89 amount=-3
kerning first=50 second=97 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=100 amount=-2
kerning first=50 second=101 amount=-1
kerning first=50 second=102 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=120 amount=1
kerning first=50 second=121 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-3
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=66 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=68 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=70 amount=-1
kerning first=51 second=71 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=73 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=75 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=78 amount=-1
kerning first=51 second=79 amount=-1
kerning first=51 second=80 amount=-1
kerning first=51 second=81 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=83 amount=-1
kerning first=51 second=84 amount=-2
kerning first=51 second=85 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=-2
kerning first=51 second=89 amount=-2
kerning first=51 second=90 amount=-2
kerning first=51 second=98 amount=-1
kerning first=51 second=100 amount=-1
kerning first=51 second=104 amount=-1
kerning first=51 second=105 amount=-1
kerning first=51 second=106 amount=-1
kerning first=51 second=107 amount=-1
kerning first=51 second=108 amount=-1
kerning first=51 second=109 amount=-1
kerning first=51 second=110 amount=-1
kerning first=51 second=112 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=122 amount=-1
kerning first=52 second=48 amount=1
kerning first=52 second=49 amount=-2
kerning first=52 second=50 amount=-3
kerning first=52 second=51 amount=-3
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=52 second=65 amount=-1
kerning first=52 second=83 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=90 amount=-2
kerning first=52 second=102 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=122 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-4
kerning first=53 second=50 amount=-3
kerning first=53 second=51 amount=-4
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=54 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-3
kerning first=53 second=65 amount=-2
kerning first=53 second=66 amount=-2
kerning first=53 second=67 amount=-2
kerning first=53 second=68 amount=-2
kerning first=53 second=69 amount=-2
kerning first=53 second=70 amount=-2
kerning first=53 second=71 amount=-2
kerning first=53 second=72 amount=-2
kerning first=53 second=73 amount=-2
kerning first=53 second=74 amount=-2
kerning first=53 second=75 amount=-2
kerning first=53 second=76 amount=-2
kerning first=53 second=77 amount=-2
kerning first=53 second=78 amount=-2
kerning first=53 second=79 amount=-2
kerning first=53 second=80 amount=-2
kerning first=53 second=81 amount=-2
kerning first=53 second=82 amount=-2
kerning first=53 second=83 amount=-2
kerning first=53 second=84 amount=-2
kerning first=53 second=85 amount=-2
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=88 amount=-2
kerning first=53 second=89 amount=-2
kerning first=53 second=90 amount=-3
kerning first=53 second=97 amount=-1
kerning first=53 second=98 amount=-1
kerning first=53 second=99 amount=-1
kerning first=53 second=100 amount=-2
kerning first=53 second=101 amount=-1
kerning first=53 second=102 amount=-2
kerning first=53 second=103 amount=-1
kerning first=53 second=104 amount=-1
kerning first=53 second=105 amount=-2
kerning first=53 second=106 amount=-2
kerning first=53 second=107 amount=-1
kerning first=53 second=108 amount=-2
kerning first=53 second=109 amount=-1
kerning first=53 second=110 amount=-1
kerning first=53 second=111 amount=-1
kerning first=53 second=112 amount=-1
kerning first=53 second=113 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=116 amount=-2
kerning first=53 second=117 amount=-1
kerning first=53 second=118 amount=-2
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=-2
kerning first=53 second=121 amount=-2
kerning first=53 second=122 amount=-2
kerning first=54 second=49 amount=-4
kerning first=54 second=50 amount=-3
kerning first=54 second=51 amount=-2
kerning first=54 second=53 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-3
kerning first=54 second=65 amount=-1
kerning first=54 second=66 amount=-1
kerning first=54 second=67 amount=-1
kerning first=54 second=68 amount=-1
kerning first=54 second=69 amount=-1
kerning first=54 second=70 amount=-1
kerning first=54 second=71 amount=-1
kerning first=54 second=72 amount=-1
kerning first=54 second=73 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=75 amount=-1
kerning first=54 second=76 amount=-1
kerning first=54 second=77 amount=-1
kerning first=54 second=78 amount=-1
kerning first=54 second=79 amount=-1
kerning first=54 second=80 amount=-1
kerning first=54 second=81 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=83 amount=-1
kerning first=54 second=84 amount=-2
kerning first=54 second=85 amount=-1
kerning first=54 second=86 amount=-2
kerning first=54 second=87 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-2
kerning first=54 second=90 amount=-2
kerning first=54 second=102 amount=-1
kerning first=54 second=105 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=121 amount=-2
kerning first=54 second=122 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=65 amount=-6
kerning first=55 second=66 amount=-1
kerning first=55 second=67 amount=-3
kerning first=55 second=68 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=70 amount=-1
kerning first=55 second=71 amount=-3
kerning first=55 second=72 amount=-1
kerning first=55 second=73 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=76 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=78 amount=-1
kerning first=55 second=79 amount=-3
kerning first=55 second=80 amount=-1
kerning first=55 second=81 amount=-3
kerning first=55 second=82 amount=-1
kerning first=55 second=83 amount=-2
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=97 amount=-4
kerning first=55 second=99 amount=-4
kerning first=55 second=100 amount=-4
kerning first=55 second=101 amount=-4
kerning first=55 second=102 amount=-2
kerning first=55 second=103 amount=-4
kerning first=55 second=109 amount=-3
kerning first=55 second=110 amount=-3
kerning first=55 second=111 amount=-4
kerning first=55 second=112 amount=-3
kerning first=55 second=113 amount=-4
kerning first=55 second=114 amount=-3
kerning first=55 second=115 amount=-4
kerning first=55 second=116 amount=-1
kerning first=55 second=117 amount=-3
kerning first=55 second=118 amount=-2
kerning first=55 second=119 amount=-2
kerning first=55 second=120 amount=-2
kerning first=55 second=121 amount=-2
kerning first=55 second=122 amount=-2
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-2
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=65 amount=-1
kerning first=56 second=66 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=68 amount=-1
kerning first=56 second=69 amount=-1
kerning first=56 second=70 amount=-1
kerning first=56 second=71 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=73 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=75 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=78 amount=-1
kerning first=56 second=79 amount=-1
kerning first=56 second=80 amount=-1
kerning first=56 second=81 amount=-1
kerning first=56 second=82 amount=-1
kerning first=56 second=83 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=85 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-2
kerning first=56 second=90 amount=-2
kerning first=56 second=100 amount=-1
kerning first=56 second=105 amount=-1
kerning first=56 second=106 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=116 amount=1
kerning first=57 second=50 amount=-2
kerning first=57 second=51 amount=-3
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=57 second=57 amount=-1
kerning first=57 second=65 amount=-4
kerning first=57 second=66 amount=-1
kerning first=57 second=67 amount=-1
kerning first=57 second=68 amount=-1
kerning first=57 second=69 amount=-1
kerning first=57 second=70 amount=-1
kerning first=57 second=71 amount=-1
kerning first=57 second=72 amount=-1
kerning first=57 second=73 amount=-1
kerning first=57 second=74 amount=-2
kerning first=57 second=75 amount=-1
kerning first=57 second=76 amount=-1
kerning first=57 second=77 amount=-1
kerning first=57 second=78 amount=-1
kerning first=57 second=79 amount=-1
kerning first=57 second=80 amount=-1
kerning first=57 second=81 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=83 amount=-1
kerning first=57 second=84 amount=-2
kerning first=57 second=85 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=90 amount=-2
kerning first=57 second=97 amount=-1
kerning first=57 second=98 amount=-1
kerning first=57 second=99 amount=-1
kerning first=57 second=100 amount=-2
kerning first=57 second=101 amount=-1
kerning first=57 second=103 amount=-1
kerning first=57 second=104 amount=-1
kerning first=57 second=105 amount=-1
kerning first=57 second=106 amount=-1
kerning first=57 second=107 amount=-1
kerning first=57 second=108 amount=-1
kerning first=57 second=109 amount=-1
kerning first=57 second=110 amount=-1
kerning first=57 second=111 amount=-1
kerning first=57 second=112 amount=-1
kerning first=57 second=113 amount=-1
kerning first=57 second=114 amount=-1
kerning first=57 second=115 amount=-1
kerning first=57 second=116 amount=1
kerning first=57 second=117 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=49 amount=-4
kerning first=65 second=51 amount=-1
kerning first=65 second=52 amount=-2
kerning first=65 second=54 amount=-2
kerning first=65 second=55 amount=-2
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=109 amount=1
kerning first=65 second=111 amount=-1
kerning first=65 second=115 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=-2
kerning first=65 second=122 amount=1
kerning first=66 second=48 amount=1
kerning first=66 second=49 amount=-1
kerning first=66 second=50 amount=-2
kerning first=66 second=51 amount=-2
kerning first=66 second=55 amount=-2
kerning first=66 second=57 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=97 amount=1
kerning first=66 second=99 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=103 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=113 amount=1
kerning first=66 second=116 amount=1
kerning first=67 second=48 amount=-1
kerning first=67 second=49 amount=-4
kerning first=67 second=50 amount=-2
kerning first=67 second=51 amount=-2
kerning first=67 second=52 amount=-7
kerning first=67 second=53 amount=-1
kerning first=67 second=54 amount=-2
kerning first=67 second=55 amount=-2
kerning first=67 second=56 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-2
kerning first=67 second=67 amount=-3
kerning first=67 second=68 amount=-2
kerning first=67 second=69 amount=-2
kerning first=67 second=70 amount=-2
kerning first=67 second=71 amount=-3
kerning first=67 second=72 amount=-2
kerning first=67 second=73 amount=-2
kerning first=67 second=74 amount=-2
kerning first=67 second=75 amount=-2
kerning first=67 second=76 amount=-2
kerning first=67 second=77 amount=-2
kerning first=67 second=78 amount=-2
kerning first=67 second=79 amount=-3
kerning first=67 second=80 amount=-2
kerning first=67 second=81 amount=-3
kerning first=67 second=82 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=102 amount=-2
kerning first=67 second=103 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=112 amount=-2
kerning first=67 second=113 amount=-1
kerning first=67 second=114 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-4
kerning first=67 second=119 amount=-3
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-4
kerning first=67 second=122 amount=-1
kerning first=68 second=50 amount=-3
kerning first=68 second=51 amount=-4
kerning first=68 second=53 amount=-2
kerning first=68 second=54 amount=-1
kerning first=68 second=55 amount=-4
kerning first=68 second=56 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-4
kerning first=68 second=100 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=108 amount=-1
kerning first=68 second=116 amount=1
kerning first=68 second=119 amount=1
kerning first=69 second=49 amount=-5
kerning first=69 second=50 amount=-2
kerning first=69 second=51 amount=-2
kerning first=69 second=52 amount=-2
kerning first=69 second=53 amount=-1
kerning first=69 second=54 amount=-2
kerning first=69 second=55 amount=-1
kerning first=69 second=56 amount=-2
kerning first=69 second=57 amount=-2
kerning first=69 second=66 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=74 amount=-2
kerning first=69 second=75 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=49 amount=-4
kerning first=70 second=50 amount=-1
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-2
kerning first=70 second=53 amount=-2
kerning first=70 second=54 amount=-2
kerning first=70 second=56 amount=-2
kerning first=70 second=57 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-6
kerning first=71 second=48 amount=-1
kerning first=71 second=49 amount=-4
kerning first=71 second=50 amount=-2
kerning first=71 second=51 amount=-3
kerning first=71 second=52 amount=-1
kerning first=71 second=53 amount=-2
kerning first=71 second=54 amount=-2
kerning first=71 second=55 amount=-2
kerning first=71 second=56 amount=-1
kerning first=71 second=57 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=-2
kerning first=71 second=67 amount=-1
kerning first=71 second=68 amount=-2
kerning first=71 second=69 amount=-2
kerning first=71 second=70 amount=-2
kerning first=71 second=71 amount=-2
kerning first=71 second=72 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=75 amount=-2
kerning first=71 second=76 amount=-2
kerning first=71 second=77 amount=-2
kerning first=71 second=78 amount=-2
kerning first=71 second=79 amount=-2
kerning first=71 second=80 amount=-2
kerning first=71 second=81 amount=-2
kerning first=71 second=82 amount=-2
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-2
kerning first=71 second=97 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-2
kerning first=71 second=101 amount=-1
kerning first=71 second=102 amount=-2
kerning first=71 second=103 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-2
kerning first=71 second=106 amount=-2
kerning first=71 second=107 amount=-1
kerning first=71 second=108 amount=-2
kerning first=71 second=109 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=122 amount=-1
kerning first=72 second=50 amount=-1
kerning first=72 second=51 amount=-2
kerning first=72 second=52 amount=-1
kerning first=72 second=53 amount=-1
kerning first=72 second=54 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=57 amount=-1
kerning first=72 second=66 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=70 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=73 amount=-1
kerning first=72 second=74 amount=-2
kerning first=72 second=75 amount=-1
kerning first=72 second=76 amount=-1
kerning first=72 second=77 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=81 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=106 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=108 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=116 amount=1
kerning first=72 second=117 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=51 amount=-2
kerning first=73 second=52 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=54 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=56 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=66 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=70 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=74 amount=-3
kerning first=73 second=75 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-3
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=116 amount=1
kerning first=73 second=117 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=51 amount=-2
kerning first=74 second=53 amount=-1
kerning first=74 second=54 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=70 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=74 amount=1
kerning first=74 second=75 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=98 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=108 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=116 amount=1
kerning first=74 second=117 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=-3
kerning first=75 second=51 amount=-1
kerning first=75 second=52 amount=-5
kerning first=75 second=54 amount=-2
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=104 amount=1
kerning first=75 second=105 amount=1
kerning first=75 second=106 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=108 amount=1
kerning first=75 second=109 amount=1
kerning first=75 second=110 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=2
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=2
kerning first=76 second=48 amount=-2
kerning first=76 second=49 amount=-4
kerning first=76 second=50 amount=-1
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-7
kerning first=76 second=53 amount=-1
kerning first=76 second=54 amount=-2
kerning first=76 second=55 amount=-3
kerning first=76 second=56 amount=-2
kerning first=76 second=57 amount=-2
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-4
kerning first=76 second=68 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=71 amount=-4
kerning first=76 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=79 amount=-4
kerning first=76 second=80 amount=-1
kerning first=76 second=81 amount=-4
kerning first=76 second=82 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=102 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=-3
kerning first=77 second=50 amount=-1
kerning first=77 second=51 amount=-2
kerning first=77 second=52 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=54 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=72 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=76 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=85 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=108 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=116 amount=1
kerning first=77 second=117 amount=-1
kerning first=78 second=50 amount=-1
kerning first=78 second=51 amount=-2
kerning first=78 second=52 amount=-1
kerning first=78 second=53 amount=-1
kerning first=78 second=54 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=56 amount=-1
kerning first=78 second=66 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=98 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=116 amount=1
kerning first=78 second=117 amount=-1
kerning first=79 second=50 amount=-3
kerning first=79 second=51 amount=-4
kerning first=79 second=53 amount=-2
kerning first=79 second=54 amount=-1
kerning first=79 second=55 amount=-4
kerning first=79 second=56 amount=-1
kerning first=79 second=57 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-4
kerning first=79 second=100 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=116 amount=1
kerning first=80 second=50 amount=-1
kerning first=80 second=51 amount=-2
kerning first=80 second=52 amount=-3
kerning first=80 second=53 amount=-2
kerning first=80 second=54 amount=-2
kerning first=80 second=55 amount=-2
kerning first=80 second=56 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=117 amount=-1
kerning first=81 second=50 amount=-3
kerning first=81 second=51 amount=-4
kerning first=81 second=53 amount=-2
kerning first=81 second=54 amount=-1
kerning first=81 second=55 amount=-4
kerning first=81 second=56 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=78 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-4
kerning first=81 second=100 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=116 amount=1
kerning first=82 second=49 amount=-1
kerning first=82 second=52 amount=-2
kerning first=82 second=54 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=65 amount=2
kerning first=82 second=66 amount=1
kerning first=82 second=67 amount=-2
kerning first=82 second=68 amount=1
kerning first=82 second=69 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=71 amount=-2
kerning first=82 second=72 amount=1
kerning first=82 second=73 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=76 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=79 amount=-2
kerning first=82 second=80 amount=1
kerning first=82 second=81 amount=-2
kerning first=82 second=82 amount=1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=2
kerning first=82 second=89 amount=-3
kerning first=82 second=90 amount=2
kerning first=82 second=98 amount=1
kerning first=82 second=100 amount=-1
kerning first=82 second=104 amount=1
kerning first=82 second=105 amount=1
kerning first=82 second=106 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=108 amount=1
kerning first=82 second=109 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=120 amount=2
kerning first=82 second=122 amount=2
kerning first=83 second=49 amount=-4
kerning first=83 second=50 amount=-2
kerning first=83 second=51 amount=-2
kerning first=83 second=53 amount=-1
kerning first=83 second=54 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=57 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=-4
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-6
kerning first=84 second=53 amount=-2
kerning first=84 second=54 amount=-5
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-4
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-2
kerning first=85 second=53 amount=-2
kerning first=85 second=54 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=56 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=116 amount=1
kerning first=85 second=117 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-3
kerning first=86 second=56 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=107 amount=1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-3
kerning first=87 second=56 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=2
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=107 amount=1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=48 amount=-2
kerning first=88 second=49 amount=-3
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-4
kerning first=88 second=54 amount=-2
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=120 amount=1
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=1
kerning first=89 second=48 amount=-2
kerning first=89 second=49 amount=-4
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-2
kerning first=89 second=52 amount=-6
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-5
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=90 second=48 amount=-2
kerning first=90 second=49 amount=-4
kerning first=90 second=50 amount=-1
kerning first=90 second=51 amount=-2
kerning first=90 second=52 amount=-8
kerning first=90 second=53 amount=-1
kerning first=90 second=54 amount=-2
kerning first=90 second=55 amount=-1
kerning first=90 second=56 amount=-2
kerning first=90 second=57 amount=-2
kerning first=90 second=66 amount=-1
kerning first=90 second=67 amount=-4
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=71 amount=-4
kerning first=90 second=72 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=79 amount=-4
kerning first=90 second=80 amount=-1
kerning first=90 second=81 amount=-4
kerning first=90 second=82 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=97 amount=-2
kerning first=90 second=98 amount=-1
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-3
kerning first=90 second=101 amount=-2
kerning first=90 second=102 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-2
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-2
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=116 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-4
kerning first=90 second=119 amount=-4
kerning first=90 second=121 amount=-3
kerning first=97 second=50 amount=-1
kerning first=97 second=51 amount=-2
kerning first=97 second=53 amount=-1
kerning first=97 second=55 amount=-3
kerning first=97 second=66 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=76 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-6
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-5
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=116 amount=1
kerning first=97 second=118 amount=1
kerning first=97 second=119 amount=1
kerning first=98 second=49 amount=-2
kerning first=98 second=50 amount=-3
kerning first=98 second=51 amount=-3
kerning first=98 second=53 amount=-1
kerning first=98 second=54 amount=-1
kerning first=98 second=55 amount=-4
kerning first=98 second=57 amount=-2
kerning first=98 second=65 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=78 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=81 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-6
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-6
kerning first=98 second=90 amount=-2
kerning first=98 second=100 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=50 amount=-1
kerning first=99 second=51 amount=-2
kerning first=99 second=52 amount=-2
kerning first=99 second=53 amount=-1
kerning first=99 second=54 amount=-1
kerning first=99 second=55 amount=-3
kerning first=99 second=56 amount=-1
kerning first=99 second=57 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=84 amount=-6
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-5
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=116 amount=1
kerning first=99 second=117 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=51 amount=-2
kerning first=100 second=54 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=70 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=73 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=76 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=87 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=121 amount=1
kerning first=101 second=49 amount=-2
kerning first=101 second=50 amount=-2
kerning first=101 second=51 amount=-2
kerning first=101 second=53 amount=-1
kerning first=101 second=55 amount=-3
kerning first=101 second=57 amount=-2
kerning first=101 second=66 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=70 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=84 amount=-6
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-3
kerning first=101 second=89 amount=-6
kerning first=101 second=102 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=48 amount=2
kerning first=102 second=49 amount=1
kerning first=102 second=50 amount=3
kerning first=102 second=51 amount=2
kerning first=102 second=52 amount=-1
kerning first=102 second=53 amount=2
kerning first=102 second=55 amount=3
kerning first=102 second=56 amount=2
kerning first=102 second=57 amount=2
kerning first=102 second=66 amount=3
kerning first=102 second=68 amount=3
kerning first=102 second=69 amount=3
kerning first=102 second=70 amount=3
kerning first=102 second=72 amount=3
kerning first=102 second=73 amount=3
kerning first=102 second=74 amount=2
kerning first=102 second=75 amount=3
kerning first=102 second=76 amount=3
kerning first=102 second=77 amount=3
kerning first=102 second=78 amount=3
kerning first=102 second=80 amount=3
kerning first=102 second=82 amount=3
kerning first=102 second=83 amount=2
kerning first=102 second=84 amount=3
kerning first=102 second=85 amount=3
kerning first=102 second=86 amount=4
kerning first=102 second=87 amount=4
kerning first=102 second=88 amount=4
kerning first=102 second=89 amount=4
kerning first=102 second=90 amount=3
kerning first=102 second=97 amount=-1
kerning first=102 second=98 amount=3
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=103 amount=-1
kerning first=102 second=104 amount=3
kerning first=102 second=105 amount=3
kerning first=102 second=106 amount=3
kerning first=102 second=107 amount=3
kerning first=102 second=108 amount=3
kerning first=102 second=109 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=122 amount=1
kerning first=103 second=50 amount=-1
kerning first=103 second=51 amount=-2
kerning first=103 second=53 amount=-1
kerning first=103 second=55 amount=-3
kerning first=103 second=66 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=70 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=74 amount=2
kerning first=103 second=75 amount=-1
kerning first=103 second=76 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=81 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-6
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-5
kerning first=103 second=105 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=104 second=49 amount=-2
kerning first=104 second=50 amount=-2
kerning first=104 second=51 amount=-2
kerning first=104 second=52 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=54 amount=-1
kerning first=104 second=55 amount=-3
kerning first=104 second=56 amount=-1
kerning first=104 second=57 amount=-2
kerning first=104 second=66 amount=-2
kerning first=104 second=67 amount=-1
kerning first=104 second=68 amount=-2
kerning first=104 second=69 amount=-2
kerning first=104 second=70 amount=-2
kerning first=104 second=71 amount=-1
kerning first=104 second=72 amount=-2
kerning first=104 second=73 amount=-2
kerning first=104 second=74 amount=-2
kerning first=104 second=75 amount=-1
kerning first=104 second=76 amount=-2
kerning first=104 second=77 amount=-1
kerning first=104 second=78 amount=-2
kerning first=104 second=79 amount=-1
kerning first=104 second=80 amount=-2
kerning first=104 second=81 amount=-1
kerning first=104 second=82 amount=-2
kerning first=104 second=83 amount=-1
kerning first=104 second=84 amount=-7
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-6
kerning first=104 second=90 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=51 amount=-2
kerning first=105 second=53 amount=-1
kerning first=105 second=54 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=56 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=70 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=74 amount=-3
kerning first=105 second=75 amount=-1
kerning first=105 second=76 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=78 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=80 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=98 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=106 amount=-3
kerning first=105 second=108 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=116 amount=1
kerning first=105 second=117 amount=-1
kerning first=106 second=50 amount=-1
kerning first=106 second=51 amount=-2
kerning first=106 second=52 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=54 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=57 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=68 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=70 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=74 amount=1
kerning first=106 second=75 amount=-1
kerning first=106 second=76 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=78 amount=-1
kerning first=106 second=79 amount=-1
kerning first=106 second=80 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=85 amount=-1
kerning first=106 second=98 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=110 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=116 amount=1
kerning first=106 second=117 amount=-1
kerning first=107 second=48 amount=1
kerning first=107 second=49 amount=1
kerning first=107 second=52 amount=-3
kerning first=107 second=54 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=65 amount=2
kerning first=107 second=66 amount=1
kerning first=107 second=68 amount=1
kerning first=107 second=69 amount=1
kerning first=107 second=70 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=73 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=76 amount=1
kerning first=107 second=77 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=80 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=84 amount=-4
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=88 amount=2
kerning first=107 second=89 amount=-3
kerning first=107 second=90 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=107 second=102 amount=1
kerning first=107 second=104 amount=1
kerning first=107 second=105 amount=1
kerning first=107 second=106 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=108 amount=1
kerning first=107 second=109 amount=2
kerning first=107 second=110 amount=2
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=2
kerning first=107 second=114 amount=2
kerning first=107 second=115 amount=1
kerning first=107 second=116 amount=2
kerning first=107 second=117 amount=1
kerning first=107 second=118 amount=2
kerning first=107 second=119 amount=2
kerning first=107 second=120 amount=3
kerning first=107 second=121 amount=2
kerning first=107 second=122 amount=2
kerning first=108 second=50 amount=-1
kerning first=108 second=51 amount=-2
kerning first=108 second=53 amount=-1
kerning first=108 second=54 amount=-1
kerning first=108 second=55 amount=-1
kerning first=108 second=56 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=68 amount=-1
kerning first=108 second=69 amount=-1
kerning first=108 second=70 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=72 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=74 amount=-3
kerning first=108 second=75 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=77 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-3
kerning first=108 second=108 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=116 amount=1
kerning first=108 second=117 amount=-1
kerning first=109 second=49 amount=-2
kerning first=109 second=50 amount=-1
kerning first=109 second=51 amount=-2
kerning first=109 second=53 amount=-1
kerning first=109 second=55 amount=-3
kerning first=109 second=57 amount=-2
kerning first=109 second=66 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=70 amount=-1
kerning first=109 second=72 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=84 amount=-6
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-6
kerning first=109 second=105 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=108 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=50 amount=-1
kerning first=110 second=51 amount=-2
kerning first=110 second=53 amount=-1
kerning first=110 second=55 amount=-3
kerning first=110 second=57 amount=-2
kerning first=110 second=66 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=70 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=83 amount=-1
kerning first=110 second=84 amount=-6
kerning first=110 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=89 amount=-6
kerning first=110 second=105 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=49 amount=-2
kerning first=111 second=50 amount=-3
kerning first=111 second=51 amount=-3
kerning first=111 second=53 amount=-1
kerning first=111 second=55 amount=-4
kerning first=111 second=57 amount=-2
kerning first=111 second=74 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-6
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-6
kerning first=111 second=90 amount=-2
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=49 amount=-2
kerning first=112 second=50 amount=-3
kerning first=112 second=51 amount=-3
kerning first=112 second=53 amount=-1
kerning first=112 second=55 amount=-4
kerning first=112 second=57 amount=-2
kerning first=112 second=74 amount=-1
kerning first=112 second=81 amount=-1
kerning first=112 second=83 amount=-1
kerning first=112 second=84 amount=-6
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-6
kerning first=112 second=90 amount=-2
kerning first=112 second=102 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=50 amount=-1
kerning first=113 second=51 amount=-2
kerning first=113 second=53 amount=-1
kerning first=113 second=55 amount=-3
kerning first=113 second=66 amount=-1
kerning first=113 second=68 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=70 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=74 amount=2
kerning first=113 second=75 amount=-1
kerning first=113 second=76 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=78 amount=-1
kerning first=113 second=80 amount=-1
kerning first=113 second=81 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=83 amount=-1
kerning first=113 second=84 amount=-6
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-5
kerning first=113 second=105 amount=-1
kerning first=113 second=106 amount=2
kerning first=113 second=108 amount=-1
kerning first=113 second=116 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=119 amount=1
kerning first=114 second=48 amount=2
kerning first=114 second=49 amount=1
kerning first=114 second=50 amount=-5
kerning first=114 second=51 amount=-3
kerning first=114 second=55 amount=-5
kerning first=114 second=57 amount=1
kerning first=114 second=65 amount=-2
kerning first=114 second=66 amount=1
kerning first=114 second=67 amount=1
kerning first=114 second=68 amount=1
kerning first=114 second=69 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=72 amount=1
kerning first=114 second=73 amount=1
kerning first=114 second=74 amount=1
kerning first=114 second=75 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=80 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=84 amount=-4
kerning first=114 second=85 amount=1
kerning first=114 second=88 amount=-4
kerning first=114 second=89 amount=-3
kerning first=114 second=90 amount=-4
kerning first=114 second=98 amount=1
kerning first=114 second=102 amount=2
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=2
kerning first=115 second=50 amount=-2
kerning first=115 second=51 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=55 amount=-3
kerning first=115 second=84 amount=-6
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-5
kerning first=115 second=102 amount=1
kerning first=115 second=116 amount=2
kerning first=115 second=118 amount=1
kerning first=115 second=119 amount=1
kerning first=116 second=51 amount=-1
kerning first=116 second=52 amount=-2
kerning first=116 second=54 amount=-1
kerning first=116 second=55 amount=-2
kerning first=116 second=65 amount=1
kerning first=116 second=84 amount=-5
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-1
kerning first=116 second=88 amount=1
kerning first=116 second=89 amount=-4
kerning first=116 second=100 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=1
kerning first=116 second=116 amount=2
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=2
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=117 second=50 amount=-1
kerning first=117 second=51 amount=-2
kerning first=117 second=53 amount=-1
kerning first=117 second=55 amount=-3
kerning first=117 second=65 amount=1
kerning first=117 second=66 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=70 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=84 amount=-6
kerning first=117 second=85 amount=-1
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-5
kerning first=117 second=102 amount=1
kerning first=117 second=116 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=49 amount=1
kerning first=118 second=50 amount=-4
kerning first=118 second=51 amount=-4
kerning first=118 second=53 amount=-1
kerning first=118 second=55 amount=-5
kerning first=118 second=57 amount=1
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-5
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-3
kerning first=118 second=90 amount=-3
kerning first=118 second=98 amount=1
kerning first=118 second=102 amount=2
kerning first=118 second=104 amount=1
kerning first=118 second=106 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=116 amount=3
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=2
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=119 second=48 amount=1
kerning first=119 second=49 amount=1
kerning first=119 second=50 amount=-4
kerning first=119 second=51 amount=-4
kerning first=119 second=53 amount=-1
kerning first=119 second=55 amount=-6
kerning first=119 second=57 amount=1
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-5
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-3
kerning first=119 second=90 amount=-3
kerning first=119 second=98 amount=1
kerning first=119 second=102 amount=2
kerning first=119 second=104 amount=1
kerning first=119 second=106 amount=1
kerning first=119 second=107 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=114 amount=1
kerning first=119 second=116 amount=3
kerning first=119 second=117 amount=1
kerning first=119 second=118 amount=2
kerning first=119 second=119 amount=2
kerning first=119 second=120 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=122 amount=1
kerning first=120 second=48 amount=1
kerning first=120 second=49 amount=1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-2
kerning first=120 second=55 amount=-1
kerning first=120 second=57 amount=1
kerning first=120 second=65 amount=2
kerning first=120 second=67 amount=1
kerning first=120 second=71 amount=1
kerning first=120 second=79 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=84 amount=-5
kerning first=120 second=85 amount=1
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=2
kerning first=120 second=89 amount=-3
kerning first=120 second=90 amount=1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=2
kerning first=120 second=103 amount=-1
kerning first=120 second=104 amount=1
kerning first=120 second=105 amount=1
kerning first=120 second=106 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=108 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=114 amount=1
kerning first=120 second=115 amount=1
kerning first=120 second=116 amount=3
kerning first=120 second=117 amount=1
kerning first=120 second=118 amount=2
kerning first=120 second=119 amount=2
kerning first=120 second=120 amount=2
kerning first=120 second=121 amount=2
kerning first=120 second=122 amount=2
kerning first=121 second=48 amount=1
kerning first=121 second=49 amount=1
kerning first=121 second=50 amount=-5
kerning first=121 second=51 amount=-4
kerning first=121 second=53 amount=-1
kerning first=121 second=55 amount=-6
kerning first=121 second=57 amount=1
kerning first=121 second=65 amount=-3
kerning first=121 second=67 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=84 amount=-5
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=-3
kerning first=121 second=98 amount=1
kerning first=121 second=102 amount=2
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=1
kerning first=121 second=105 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=108 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=113 amount=-1
kerning first=121 second=114 amount=1
kerning first=121 second=116 amount=3
kerning first=121 second=117 amount=1
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=120 amount=2
kerning first=121 second=121 amount=2
kerning first=121 second=122 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=51 amount=-1
kerning first=122 second=52 amount=-2
kerning first=122 second=54 amount=-1
kerning first=122 second=55 amount=-2
kerning first=122 second=65 amount=1
kerning first=122 second=84 amount=-5
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=88 amount=1
kerning first=122 second=89 amount=-4
kerning first=122 second=90 amount=1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=116 amount=2
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=2
kerning first=122 second=120 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
